{
  "name": "syncora-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Syncora - Multi-Tenant Education-First Campus Operating Platform",
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/*",
    "libs/*",
    "libs/shared/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "lint:boundaries": "node scripts/check-module-boundaries.js",
    "db:generate": "npm --prefix libs/database run db:generate",
    "db:migrate": "node scripts/run-migrations.js",
    "deploy:stub": "node scripts/deploy-placeholder.js"
  },
  "devDependencies": {
    "dependency-cruiser": "^16.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
